model eguay

enum Sex {male, female, other}

class User
attributes
    username : String
    password : String
end 

class Person 
attributes
    name : String 
    surname : String 
    sex : Sex
    birthYear : Integer
    country : String 
    city : String
    address : String
end 

class Rol 
end

class Buyer < Rol
end 

class Seller < Rol 
end 

class Comercial < Rol 
end 

class Admin < Rol 
end 

class Product 
attributes
    title : String 
    description : String 
    fotoURL : String 
end 

class Category
attributes
    name : String
end 

class Auction
attributes
    startDate : Integer
    startPrice : Integer
    maxBid : Integer
end 

class Messasge
attributes
    subject : Integer
    body : Integer
end 

class Group
end 

-- Assiciations

association Roles
between
    User [*]
    Rol [*]
end 

association UserData
between
    User [1]
    Person [0..1]
end 

composition SellerAuction
between
    Seller [1]
    Auction [*] role auctions
end 

association AuctionProduct
between
    Auction [0..1]
    Product [1]
end

association ProductCategory
between
    Category [*] role categories
    Product [*] role products
end 

association Sent 
between 
    Comercial [1]
    Messasge [*] role messages
end 

association AddresseeGroup
between
    Messasge [*] role messsages
    Group [*] role groups
end 

association GroupMembers
between
    Group [*] role groups 
    Buyer [*] role buyers
end

associationclass Bid 
between
    Auction [*] role Auctions  
    Buyer [*] role buyers 
attributes
    bid : Integer
end 